int** somaMatrizes(int ** matriz1, int ** matriz2, int linhas, int colunas){
	int i = 0;
	int j = 0;
	int ** matrizResultante;

	while(i < linhas) {

		while(j < colunas) {
			matrizResultante[i][j] = matriz1[i][j] + matriz2[i][j];

			j = j + 1;
		}

		i = i + 1;
	}

	return matrizResultante;
}

int** multiplicaMatrizes(int ** matriz1, int ** matriz2, int l1, int c1, int l2, int c2){
	int i = 0;
	int j = 0;

	while(i < l1){
		while(j < c2){
			int k = 0;
			int sum = 0;

			while(k < l1){
				sum = sum + matriz1[i][k] * matriz2[k][j];
			}

			j = j + 1;
		}

		i = i + 1;
	}
}
